[gd_scene load_steps=46 format=3 uid="uid://bg371skqr7ywn"]

[ext_resource type="Script" uid="uid://cd5v14i5vyqwp" path="res://scripts/character.gd" id="1_54up0"]
[ext_resource type="Texture2D" uid="uid://sw6lg3ryhmlv" path="res://assets/characters/tom-Sheet.png" id="2_iyqcu"]
[ext_resource type="Script" uid="uid://dpoggpj631nm5" path="res://scenes/characters/tom/weapons/melee_weapon_beak.gd" id="6_qef0n"]
[ext_resource type="Script" uid="uid://cie6nvgsx3iyg" path="res://addons/bliss/inventory/melee_weapon.gd" id="7_pvmla"]
[ext_resource type="Script" uid="uid://00btt26scmnx" path="res://scenes/characters/tom/weapons/melee_weapon_kick.gd" id="9_8uv7n"]
[ext_resource type="AudioStream" uid="uid://cqg8aebacn4ay" path="res://assets/audio/background-music/background-music.wav" id="35_6ewji"]

[sub_resource type="Animation" id="Animation_rp5qm"]
resource_name = "slide"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [162, 163]
}

[sub_resource type="Animation" id="Animation_vd61q"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_24m7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwjyk"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [48, 49]
}

[sub_resource type="Animation" id="Animation_rcdwd"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_j21d0"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_s4o06"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sg4b2"]
resource_name = "punch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [54, 55]
}

[sub_resource type="Animation" id="Animation_0qc1g"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [174, 175]
}

[sub_resource type="Animation" id="Animation_kr5rs"]
resource_name = "kick"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [60, 61]
}

[sub_resource type="Animation" id="Animation_q3feg"]
resource_name = "wall_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [102, 103, 104]
}

[sub_resource type="Animation" id="Animation_dvewe"]
resource_name = "land"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="Animation" id="Animation_osq0l"]
resource_name = "ladder_idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [180, 181]
}

[sub_resource type="Animation" id="Animation_n0ryb"]
resource_name = "wall_cling"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [96, 97]
}

[sub_resource type="Animation" id="Animation_woq1l"]
resource_name = "ledge_climb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [114, 115, 116]
}

[sub_resource type="Animation" id="Animation_4taca"]
resource_name = "crouch_walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [150, 151, 152, 153, 154, 155]
}

[sub_resource type="Animation" id="Animation_un5lh"]
resource_name = "smash_down_started"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [78, 79]
}

[sub_resource type="Animation" id="Animation_3ah33"]
resource_name = "run_up_slope"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135, 136, 137]
}

[sub_resource type="Animation" id="Animation_wlrcd"]
resource_name = "ledge_grab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [108]
}

[sub_resource type="Animation" id="Animation_k58v2"]
resource_name = "push"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_w1vny"]
resource_name = "swim"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [168, 169, 170]
}

[sub_resource type="Animation" id="Animation_62vsd"]
resource_name = "push_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [66, 67]
}

[sub_resource type="Animation" id="Animation_s7uxx"]
resource_name = "crouch_idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [144, 145]
}

[sub_resource type="Animation" id="Animation_21m03"]
resource_name = "walk_up_slope"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [126, 127, 128, 129, 130, 131]
}

[sub_resource type="Animation" id="Animation_htsjo"]
resource_name = "ladder_climb"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [186, 187, 188, 189]
}

[sub_resource type="Animation" id="Animation_bw885"]
resource_name = "up_thrust"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_5l34y"]
resource_name = "down_thrust"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_r32j3"]
resource_name = "dangling"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123]
}

[sub_resource type="Animation" id="Animation_os2xk"]
resource_name = "smash_down_performed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [84, 85, 86]
}

[sub_resource type="Animation" id="Animation_khy5j"]
resource_name = "smash_down_collided"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [90, 91]
}

[sub_resource type="Animation" id="Animation_3u0wp"]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [156, 157, 158, 159, 160, 161]
}

[sub_resource type="Animation" id="Animation_6le7g"]
resource_name = "jump_flip"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [138, 139, 140, 141, 142, 143]
}

[sub_resource type="Animation" id="Animation_orkjr"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6c2u"]
_data = {
&"RESET": SubResource("Animation_24m7w"),
&"crouch_idle": SubResource("Animation_s7uxx"),
&"crouch_walk": SubResource("Animation_4taca"),
&"damage": SubResource("Animation_0qc1g"),
&"dangling": SubResource("Animation_r32j3"),
&"dash": SubResource("Animation_cwjyk"),
&"die": SubResource("Animation_3u0wp"),
&"down_thrust": SubResource("Animation_5l34y"),
&"fall": SubResource("Animation_orkjr"),
&"idle": SubResource("Animation_s4o06"),
&"jump": SubResource("Animation_vd61q"),
&"jump_flip": SubResource("Animation_6le7g"),
&"kick": SubResource("Animation_kr5rs"),
&"ladder_climb": SubResource("Animation_htsjo"),
&"ladder_idle": SubResource("Animation_osq0l"),
&"land": SubResource("Animation_dvewe"),
&"ledge_climb": SubResource("Animation_woq1l"),
&"ledge_grab": SubResource("Animation_wlrcd"),
&"punch": SubResource("Animation_sg4b2"),
&"push": SubResource("Animation_k58v2"),
&"push_idle": SubResource("Animation_62vsd"),
&"run": SubResource("Animation_j21d0"),
&"run_up_slope": SubResource("Animation_3ah33"),
&"slide": SubResource("Animation_rp5qm"),
&"smash_down_collided": SubResource("Animation_khy5j"),
&"smash_down_performed": SubResource("Animation_os2xk"),
&"smash_down_started": SubResource("Animation_un5lh"),
&"swim": SubResource("Animation_w1vny"),
&"up_thrust": SubResource("Animation_bw885"),
&"walk": SubResource("Animation_rcdwd"),
&"walk_up_slope": SubResource("Animation_21m03"),
&"wall_cling": SubResource("Animation_n0ryb"),
&"wall_jump": SubResource("Animation_q3feg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21jvq"]
size = Vector2(13, 14)

[sub_resource type="Resource" id="Resource_r7rt7"]
script = ExtResource("7_pvmla")
damage = 1
id = "beak"
name = "Beak"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb7du"]
size = Vector2(12, 5)

[sub_resource type="Resource" id="Resource_rah2l"]
script = ExtResource("7_pvmla")
damage = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nps11"]
size = Vector2(12, 5)

[node name="Tom" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_54up0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iyqcu")
hframes = 6
vframes = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t6c2u")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_21jvq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("35_6ewji")
autoplay = true

[node name="MeleeWeaponBeak" type="Node2D" parent="." node_paths=PackedStringArray("beak")]
script = ExtResource("6_qef0n")
beak = NodePath("Beak")
weapon = SubResource("Resource_r7rt7")

[node name="Beak" type="Area2D" parent="MeleeWeaponBeak"]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeWeaponBeak/Beak"]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_tb7du")

[node name="MeleeWeaponKick" type="Node2D" parent="." node_paths=PackedStringArray("kick")]
script = ExtResource("9_8uv7n")
kick = NodePath("Kick")
weapon = SubResource("Resource_rah2l")

[node name="Kick" type="Area2D" parent="MeleeWeaponKick"]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeWeaponKick/Kick"]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_nps11")

[connection signal="body_shape_entered" from="MeleeWeaponBeak/Beak" to="MeleeWeaponBeak/Beak" method="_on_body_shape_entered"]
[connection signal="body_shape_entered" from="MeleeWeaponKick/Kick" to="MeleeWeaponKick/Kick" method="_on_body_shape_entered"]
