[gd_scene load_steps=10 format=3 uid="uid://6aceyldswtpx"]

[ext_resource type="Texture2D" uid="uid://b14yx8gocdy4h" path="res://assets/environment/Sky.png" id="1_bqa50"]
[ext_resource type="Texture2D" uid="uid://bm318uqlmysir" path="res://assets/environment/dirt.png" id="2_hthus"]
[ext_resource type="Texture2D" uid="uid://nr6c7yw7sqla" path="res://assets/environment/clouds1.png" id="2_ngsf3"]
[ext_resource type="Texture2D" uid="uid://d38c6y1pvi2sl" path="res://assets/environment/Mountains.png" id="3_0nva1"]
[ext_resource type="Texture2D" uid="uid://bmlbxbp6yg6t2" path="res://assets/environment/clouds2.png" id="3_14dsu"]
[ext_resource type="Texture2D" uid="uid://k8a21u3fnvdf" path="res://assets/environment/clouds3.png" id="4_ey857"]
[ext_resource type="Texture2D" uid="uid://dqagvajdqjyes" path="res://assets/environment/Hills.png" id="4_he255"]
[ext_resource type="Script" path="res://scripts/conveyor.gd" id="5_3kthu"]
[ext_resource type="Texture2D" uid="uid://nt1sfuaavvmu" path="res://assets/environment/Trees.png" id="5_tyy6p"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
position = Vector2(0, -166)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 180)

[node name="Sky" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_bqa50")
centered = false

[node name="Ground" type="ParallaxLayer" parent="."]
position = Vector2(0, 15)
motion_mirroring = Vector2(320, 0)

[node name="Dirt" type="Sprite2D" parent="Ground"]
texture = ExtResource("2_hthus")
centered = false

[node name="Dirt2" type="Sprite2D" parent="Ground"]
position = Vector2(0, 178)
texture = ExtResource("2_hthus")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.9)
motion_mirroring = Vector2(320, 0)

[node name="Mountains" type="Sprite2D" parent="Mountains"]
position = Vector2(0, -32)
texture = ExtResource("3_0nva1")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.9)

[node name="Clouds1" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(-32, -120)
texture = ExtResource("2_ngsf3")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.1, 0)

[node name="Clouds6" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(315, -87)
texture = ExtResource("2_ngsf3")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.05, 0)

[node name="Clouds2" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(-199, -57)
texture = ExtResource("3_14dsu")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.15, 0)

[node name="Clouds5" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(107, -35)
texture = ExtResource("3_14dsu")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.2, 0)

[node name="Clouds3" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(-46, -6)
texture = ExtResource("4_ey857")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.1, 0)

[node name="Clouds4" type="Sprite2D" parent="Clouds"]
modulate = Color(1, 1, 1, 0.811765)
position = Vector2(269, -4)
texture = ExtResource("4_ey857")
script = ExtResource("5_3kthu")
reset = Vector2(320, 0)
movement = Vector2(0.15, 0)

[node name="Hills" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(320, 0)

[node name="Hills" type="Sprite2D" parent="Hills"]
position = Vector2(0, 24)
texture = ExtResource("4_he255")
centered = false

[node name="Trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(320, 0)

[node name="Trees" type="Sprite2D" parent="Trees"]
position = Vector2(0, 31)
texture = ExtResource("5_tyy6p")
centered = false
