[gd_scene load_steps=3 format=3 uid="uid://c51i2eyeqp2pb"]

[ext_resource type="Script" path="res://scripts/spawn_point.gd" id="1_7n8p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sw3p"]

[node name="SpawnPoint" type="Area2D" groups=["spawn_point"]]
script = ExtResource("1_7n8p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0sw3p")
