[gd_scene load_steps=10 format=3 uid="uid://cpbn45kginuir"]

[ext_resource type="Texture2D" uid="uid://cbjjgt0me0kl" path="res://assets/img/old/environment/cage-Sheet.png" id="1_mlua7"]
[ext_resource type="Script" uid="uid://31evpy81gfmy" path="res://scenes_old/environment/cage.gd" id="1_tno6h"]
[ext_resource type="PackedScene" uid="uid://nl3mcrvxmsx1" path="res://scenes/characters/npc/turkey.tscn" id="3_lufvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcqn1"]
size = Vector2(23, 23)

[sub_resource type="Animation" id="Animation_bm848"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yuyfg"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ax1xk"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a65oj"]
_data = {
&"RESET": SubResource("Animation_bm848"),
&"break": SubResource("Animation_yuyfg"),
&"idle": SubResource("Animation_ax1xk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6r3f"]
size = Vector2(23, 23)

[node name="Cage" type="StaticBody2D" groups=["cage"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tno6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_dcqn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a65oj")
}

[node name="Turkey" parent="." instance=ExtResource("3_lufvr")]
position = Vector2(0, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mlua7")
hframes = 7

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_p6r3f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
