[gd_scene load_steps=11 format=3 uid="uid://ldldsejsh2n1"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_0cxnp"]
[ext_resource type="Texture2D" uid="uid://3drqp58c3at4" path="res://assets/characters/turkey-Sheet.png" id="2_ewg23"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_dafdk"]
[ext_resource type="Script" path="res://state_machine/turkey_states/turkey_flap_state.gd" id="4_o3axq"]
[ext_resource type="Script" path="res://state_machine/turkey_states/turkey_run_state.gd" id="5_14syu"]

[sub_resource type="Animation" id="Animation_u5mmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xsxck"]
resource_name = "flap"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kqdp7"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l06k"]
_data = {
&"RESET": SubResource("Animation_u5mmq"),
&"flap": SubResource("Animation_xsxck"),
&"run": SubResource("Animation_kqdp7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21jvq"]
size = Vector2(13, 14)

[node name="Turkey" type="CharacterBody2D" groups=["turkey"]]
script = ExtResource("1_0cxnp")
move_speed = 50.0
ai = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ewg23")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3l06k")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_21jvq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_dafdk")
initial_state = NodePath("TurkeyFlapState")

[node name="TurkeyFlapState" type="Node" parent="StateMachine"]
script = ExtResource("4_o3axq")
animation_name = "flap"

[node name="TurkeyRunState" type="Node" parent="StateMachine"]
script = ExtResource("5_14syu")
animation_name = "run"
